# Serenity

./: README.md  pom.xml
charts/: serialization_results.csv
scripts/: graph.ipynb
src/main/java/com/rb98dps/benchmark/: DummyObject.java  DummyObject1.java  SerializationBenchmark.java
src/main/java/com/rb98dps/serenity/: ArrayType.java  ContainerType.java  SerArray.java  SerBase.java  SerDatabase.java  SerField.java  SerObject.java  SerString.java  Serenity.java  SerenityUtils.java  SerializationReader.java  SerializationWriter.java  Type.java
